import pokemon.*
import ataques.*
import estadosYTipo.*

const charmander = new Pokemon("charmander.png",fuego, 130, 120, 80, 120, 0, 1)
const bulbasaur = new Pokemon("bulbasaur.png",planta, 170, 80, 100, 100, 0, 1)
const squirtle = new Pokemon("squirtle.png",agua, 150, 100, 120, 80, 0, 1)

const charmeleon = new Pokemon("charmeleon.png",fuego, 180, 200, 130, 200, 0, 2)
const ivysaur = new Pokemon("ivysuar.png",planta, 250, 130, 180, 150, 0, 2)
const wartortle = new Pokemon("wartortle.png",agua, 230, 150, 200, 130, 0, 2)

const charizard = new Pokemon("charizard.png",fuego, 260, 340, 210, 340, 0, 3)
const venasaur = new Pokemon("venasaur.png",planta, 390, 210, 320, 230, 0, 3)
const blastoise = new Pokemon("blastoise.png",agua, 370, 230, 340, 210, 0, 3)

const mewtwo = new Pokemon("mewtwo.png",psiquico, 330, 380, 290, 320, 0, 4)