import wollok.game.*
import pokemon.*
import estadosYTipo.*
import ataques.*
import listaDePokemon.*
import mapa.*
import entrenador.*

program Pokemon {
	
	// Config.
	game.title("Pokemon")
	game.height(16)
	game.width(31)

	// Inicializaciones y Valores Principales.
	
	// Debilidades
	planta.agregarDebilidad(fuego) 
	planta.agregarDebilidad(veneno)
	planta.agregarDebilidad(volador)
	fuego.agregarDebilidad(agua)
	agua.agregarDebilidad(planta)
	veneno.agregarDebilidad(psiquico)
	psiquico.agregarDebilidad(siniestro)
	
	normal.agregarDebilidad(fuego)  // ??? si no lo pongo me explota
	
	// Movimientos.
	charmander.aprenderMovimiento(ascuas)
	charmander.aprenderMovimiento(araniazo)
	
	charmeleon.aprenderMovimiento(pirotecnia)
	charmeleon.aprenderMovimiento(cuchillada)
	
	charizard.aprenderMovimiento(lanzallamas)
	charizard.aprenderMovimiento(tajoAereo)
	
	megaCharizard.aprenderMovimiento(lanzallamas)
	megaCharizard.aprenderMovimiento(tajoAereo)
	
	bulbasaur.aprenderMovimiento(latigoCepa)
	bulbasaur.aprenderMovimiento(placaje)
	
	ivysaur.aprenderMovimiento(hojaAfilada)
	ivysaur.aprenderMovimiento(cargaToxica)
	
	venasaur.aprenderMovimiento(rayoSolar)
	venasaur.aprenderMovimiento(bombaLodo)
	
	squirtle.aprenderMovimiento(pistolaAgua)
	squirtle.aprenderMovimiento(placaje)
	
	wartortle.aprenderMovimiento(rayoBurbuja)
	wartortle.aprenderMovimiento(mordisco)
	
	blastoise.aprenderMovimiento(hidroBomba)
	blastoise.aprenderMovimiento(triturar)
	
	mewtwo.aprenderMovimiento(ondaPsiquica)
	mewtwo.aprenderMovimiento(concentrar)
	
	ash.pokemon(charmander)
	
	//Visuals
	mapa.dibujarMapa()
	
	game.start()
}