import wollok.game.*
import pokemon.*
import estadosYTipo.*
import ataques.*
import listaDePokemon.*
import mapa.*
import entrenador.*

program Pokemon {
	
	// Config.
	game.title("Pokemon")
	game.height(16)
	game.width(31)

	// Inicializaciones y Valores Principales.
	
	// Debilidades
	planta.agregarDebilidad(fuego) 
	planta.agregarDebilidad(veneno)
	fuego.agregarDebilidad(agua)
	agua.agregarDebilidad(planta)
	veneno.agregarDebilidad(psiquico)
	psiquico.agregarDebilidad(siniestro)
	dragon.agregarDebilidad(dragon)
	normal.agregarDebilidad(lucha)
	lucha.agregarDebilidad(psiquico)
	lucha.agregarDebilidad(volador)
	
	// Movimientos.
	charmander.aprenderMovimiento(ascuas)
	charmander.aprenderMovimiento(grunido)
	
	charmeleon.aprenderMovimiento(pirotecnia)
	charmeleon.aprenderMovimiento(cuchillada)
	
	charizard.aprenderMovimiento(lanzallamas)
	charizard.aprenderMovimiento(danzaDragon)
	
	megaCharizard.aprenderMovimiento(lanzallamas2)
	megaCharizard.aprenderMovimiento(danzaDragon)
	
	bulbasaur.aprenderMovimiento(latigoCepa)
	bulbasaur.aprenderMovimiento(grunido)
	
	ivysaur.aprenderMovimiento(hojaAfilada)
	ivysaur.aprenderMovimiento(cargaToxica)
	
	venasaur.aprenderMovimiento(rayoSolar)
	venasaur.aprenderMovimiento(desarrollo)
	
	squirtle.aprenderMovimiento(pistolaAgua)
	squirtle.aprenderMovimiento(grunido)
	
	wartortle.aprenderMovimiento(rayoBurbuja)
	wartortle.aprenderMovimiento(mordisco)
	
	blastoise.aprenderMovimiento(hidroBomba)
	blastoise.aprenderMovimiento(refugio)
	
	mewtwo.aprenderMovimiento(ondaPsiquica)
	mewtwo.aprenderMovimiento(pazMental)
	
	ash.pokemon(charmander)
	
	//Visuals
	
	//mapa.dibujarMapa()
	game.addVisualIn(inicio, game.at(0,0))
	keyboard.enter().onPressDo { 
		game.clear()
		mapa.dibujarMapa()
	}
	
	game.start()
}